spring.application.name=training-superheroes
server.port = 8082
spring.data.mongodb.database=superheroes
sqs.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/test-queue
sqs.queue.name=superhero-queue
sqs.queue.region=us-east-1  # You can set this to any region you want, LocalStack defaults to 'us-east-1'
sqs.queue.access-key=test  # LocalStack doesn't require real AWS credentials
sqs.queue.secret-key=test  # You can use dummy values like 'test'
